

header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5
.hamburger
  display: none
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  &_link
    font-size: 15px
    font-weight: 300
    color: #ffffff

  &_item
    border-right: 2px dotted black
    padding-right: 27px
    &:last-child
      border-right: none

.subheader
  position: absolute
  margin-top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    margin-top: 16px
    min-width: 100%

  &_official
    margin-top: 6px
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    color: #ffffff

  &_call
    margin-top: 16px
    font-size: 12px
    font-weight: 300
    color: #ffffff
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    text-align: right

  &_btn
    margin-top: 16px
    width: 178px
    height: 52px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 5px
    box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    +btn_hover

.promo
  min-height: 800px
  background: url("../img/bg/main.png") center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    font-size: 60px
    font-weight: 900
    text-transform: uppercase
    color: #ffffff
    text-align: center
    margin: 0

  &_subheader
    font-size: 36px
    font-weight: 700
    color: #ffffff
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    margin-top: 23px
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #ffffff
    text-align: center

  &_btn
    display: block
    width: 265px
    height: 69px
    margin: 115px auto 0 auto
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 5px
    box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    +btn_hover
    

.benefits
  min-height: 865px
  padding: 71px 0 25px 0
  .row
    margin-top: 50px

.label
  +labels
  background-color: #000000
  color: #ffffff

.label_white
  +labels
  background-color: #ffffff
  color: #070716

.title
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  color: #222222
  text-align: center
  margin: 0
  margin-top: 38px
.title_white
  +titles
  color: #ffffff
    
  
.subtitle
  margin-top: 19px
  font-size: 17px
  font-weight: 400
  color: #222222
  text-align: center
.subtitle_white
  +subtitles
  color: #ffffff 
.benefits
  &_item
    display: flex
    justify-content: center
    align-items: flex-start
    margin-bottom: 40px

  &_round
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 50%
    margin-right: 26px

  &_descr
    width: 342px
    min-height: 142px
    line-height: 21px
    font-size: 15px
    font-weight: 300
    color: #202020
    text-align: left

    span
      font-size: 17px
      font-weight: 400
      color: #1eacc7
.mobile
  min-height: 864px
  padding: 48px 0 80px 0   
  background: url('../img/bg/app.png') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/app/1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/app/2.png') center (center / cover) no-repeat
    &_3
      background: url('../img/app/3.png') center (center / cover) no-repeat
    &_4
      background: url('../img/app/4.png') center (center / cover) no-repeat
    &_5
      background: url('../img/app/5.png') center (center / cover) no-repeat
    &_6
      background: url('../img/app/6.png') center (center / cover) no-repeat
    &_subtitle
      font-size: 24px
      line-height: 31px
      font-weight: 400
      text-transform: uppercase
      color: #ffffff 
      text-align: center
      opacity: 0.9
    &_plus
      display: flex 
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 1px
        background-color: $main-color
        transition: 0.3s all

      &:after
        content: ''
        position: absolute 
        left: 50%
        transform: translateX(-50%)
        display: block 
        height: 14px
        width: 2px
        background-color: $main-color
        transition: 0.3s all

      &:hover
        &:before , &:after
          background-color: $second-color               
.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/app.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1  
.requier
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3 
  &_descr
    font-size: 17px
    font-weight: 300 
    color: #1ca8c3    
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      color: #222222 
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/blue.png') center (center / cover) no-repeat
  .warning
    .requier_title
      color: $second-color
    .requier_list
      li
        &:before
          background: url('../icons/red.png') center (center / cover) no-repeat
.world
  height: 717px
  background: url('../img/bg/footer.png') center (center / cover) no-repeat
  padding: 49px 0 
  &_link
    margin-top: 450px
    text-align: center
    a
      font-size: 15px
      font-weight: 400;
      text-transform: uppercase
      color: #1fbad6 
      
      &:hover
        color: $main-color
        transition: 0.3s all
        text-decoration: none
footer
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: none
.footer
  &_divider
    width: 299px
    height: 4px
    margin: 0 auto
    background-color: #1fbad6
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px 
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
    &:first-child
      display: flex
      justify-content: flex-start
  &_social
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i
        color: #fff 
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
        color: #070716
    &_sub
       display: flex
       justify-content: space-between
       margin-top: 10px   
       a
          font-size: 11px
          font-weight: 300
          text-transform: uppercase
          color: #999999  
    &_lang
      display: block
      margin: 0 auto
      margin-top: 19px
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      color: #1fbad6  
      text-align: center 
.xs-visible
    display: none       
