=btn_hover
  &:hover
    background-image: none
    background-color: $main-color

=labels
  margin: 0 auto
  width: 112px
  height: 24px
  font-size: 11px
  font-weight: 100
  text-transform: uppercase
  text-align: center
  line-height: 24px
=titles
  font-size: 38px
  font-weight: 700
  line-height: 38px
  text-transform: uppercase
  text-align: center
  margin: 0
  margin-top: 38px
=subtitles
  margin-top: 19px
  font-size: 17px
  font-weight: 400
  text-align: center